<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BotonRegresar.uss?fileID=7433441132597879392&amp;guid=5207b1acb61fe4f81b13c3eb2d4d89d1&amp;type=3#BotonRegresar"/>
    <ui:VisualElement name="Contenedor" enabled="true" picking-mode="Ignore" class="contenedor" style="width: 100%;">
        <ui:Button text="Regresar" name="BotonRegresar" class="botonRegresar"/>
    </ui:VisualElement>
</ui:UXML>
