<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Tutorial.uss?fileID=7433441132597879392&amp;guid=ba2757b5e329c49d5bd9cc8b536cf0ac&amp;type=3#Tutorial"/>
    <ui:VisualElement name="tutorial-overlay" class="panel-tutorial-overlay" style="display: flex;">
        <ui:VisualElement name="tutorial-panel" class="panel-tutorial-contenedor">
            <ui:VisualElement name="content-area" class="panel-tutorial-contenido">
                <ui:Label name="tutorial-text" text="Texto de prueba" class="panel-tutorial-texto"/>
                <ui:Image name="tutorial-image" class="panel-tutorial-imagen"/>
            </ui:VisualElement>
            <ui:VisualElement name="control-area" class="panel-tutorial-controles">
                <ui:Button name="button-back" text="Anterior" class="panel-tutorial-boton-navegacion"/>
                <ui:Button name="button-next" text="Siguiente" class="panel-tutorial-boton-navegacion"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
