<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIMenuPrincipal.uss?fileID=7433441132597879392&amp;guid=07e24bccead7b453b94a0d20027f269d&amp;type=3#UIMenuPrincipal"/>
    <ui:VisualElement name="ContenedorPrincipal" picking-mode="Ignore" class="contenedorPrincipal">
        <ui:VisualElement name="ContenedorBotones" class="contenedorBotones">
            <ui:Button text="Iniciar" name="BotonIniciar" class="botones boton"/>
            <ui:Button text="Salir" name="BotonSalir" class="botones boton"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
